# game_news_test_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/gamenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gamenews/app/: App.kt
app/src/main/java/com/test/gamenews/base/: BaseActivity.kt  BaseAdaptor.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/gamenews/base/globalFuns/: initialFragment.kt  onBackPressed.kt
app/src/main/java/com/test/gamenews/data/: Constants.kt  Objects.kt
app/src/main/java/com/test/gamenews/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/com/test/gamenews/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/test/gamenews/ui/adapters/: CountTopNewsAdapter.kt  NewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/test/gamenews/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/test/gamenews/ui/screens/: StartScreen.kt
app/src/main/java/com/test/gamenews/utils/common/: ViewHolder.kt
app/src/main/java/com/test/gamenews/utils/extensions/: GlideExtension.kt  viewExtensions.kt
app/src/main/java/com/test/gamenews/utils/network/: UnsafeOkHttpClient.java
app/src/main/res/drawable/: ic_pint_blue_24.xml  ic_point_24.xml
app/src/main/res/layout/: activity_main.xml  content_all_news.xml  content_count_bar_top_news.xml  content_tab_bar.xml  content_tool_bar.xml  content_top_news.xml  item_all_news.xml  item_count_bar_top_news.xml  item_top_news.xml  screen_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/gamenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
