<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tool_bar_background">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_tool_bar_title"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_weight="20"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_search_24"
        android:layout_weight="1"/>

</LinearLayout>